/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Unreal Engine Projects\BlockchainVR\MobileVRTest\Intermediate\Build\Win64\MobileVRTestEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Unreal Engine Projects\BlockchainVR\MobileVRTest\Intermediate\Build\Win64\UE4Editor\Development\MobileVRTest\MobileVRTest.cpp.obj"
"E:\Unreal Engine Projects\BlockchainVR\MobileVRTest\Intermediate\Build\Win64\UE4Editor\Development\MobileVRTest\MobileVRTestCharacter.cpp.obj"
"E:\Unreal Engine Projects\BlockchainVR\MobileVRTest\Intermediate\Build\Win64\UE4Editor\Development\MobileVRTest\MobileVRTestGameMode.cpp.obj"
"E:\Unreal Engine Projects\BlockchainVR\MobileVRTest\Intermediate\Build\Win64\UE4Editor\Development\MobileVRTest\MobileVRTestHUD.cpp.obj"
"E:\Unreal Engine Projects\BlockchainVR\MobileVRTest\Intermediate\Build\Win64\UE4Editor\Development\MobileVRTest\MobileVRTestProjectile.cpp.obj"
"E:\Unreal Engine Projects\BlockchainVR\MobileVRTest\Intermediate\Build\Win64\UE4Editor\Development\MobileVRTest\MobileVRTest.init.gen.cpp.obj"
"E:\Unreal Engine Projects\BlockchainVR\MobileVRTest\Intermediate\Build\Win64\UE4Editor\Development\MobileVRTest\MobileVRTestCharacter.gen.cpp.obj"
"E:\Unreal Engine Projects\BlockchainVR\MobileVRTest\Intermediate\Build\Win64\UE4Editor\Development\MobileVRTest\MobileVRTestGameMode.gen.cpp.obj"
"E:\Unreal Engine Projects\BlockchainVR\MobileVRTest\Intermediate\Build\Win64\UE4Editor\Development\MobileVRTest\MobileVRTestHUD.gen.cpp.obj"
"E:\Unreal Engine Projects\BlockchainVR\MobileVRTest\Intermediate\Build\Win64\UE4Editor\Development\MobileVRTest\MobileVRTestProjectile.gen.cpp.obj"
"E:\Unreal Engine Projects\BlockchainVR\MobileVRTest\Intermediate\Build\Win64\UE4Editor\Development\MobileVRTest\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Programs Files\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Programs Files\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Programs Files\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Programs Files\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Programs Files\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"E:\Unreal Engine Projects\BlockchainVR\MobileVRTest\Binaries\Win64\UE4Editor-MobileVRTest.dll"
/IMPLIB:"E:\Unreal Engine Projects\BlockchainVR\MobileVRTest\Intermediate\Build\Win64\UE4Editor\Development\MobileVRTest\UE4Editor-MobileVRTest.suppressed.lib"
/PDB:"E:\Unreal Engine Projects\BlockchainVR\MobileVRTest\Binaries\Win64\UE4Editor-MobileVRTest.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_MobileVRTest